- name: German FastTrack Playbook
  href: index.md
  items:
  - name: Get Modern
    href: approach-get-modern-de.md
    items:
    - name: FastTrack Center Engagement
      href: approach-get-modern-ftc-partner-de.md
    - name: GM FTA Engagement
      href: approach-get-modern-fta-partner-de.md
    - name: OPP O365 Standalone
      href: approach-opp-365-standalone-de.md
    - name: Security and Compliance
      href: approach-security-compliance-de.md
- name: Lifecycle Phases
  items:
    - name: Initiate Phase
      href: phase-initiate-de.md
      items:
        - name: Conduct Customer Kickoff
          href: initiate-conduct-customer-kick-off-partner-de.md
        - name: Deploy Securely
          href: initiate-deploy-securely-partner-de.md
        - name: Setup Governance Review Meeting Cadence
          href: initiate-review-meeting-cadence-partner-de.md  
    - name: Assess Phase
      href: phase-assess-de.md
      items:
        - name: Conduct Technical Assessment
          href: assess-conduct-technical-assessment-partner-de.md
        - name: Conduct Security Workshops
          href: assess-conduct-security-workshop-partner-de.md
        - name: Conduct Services Workshops
          href: assess-conduct-services-workshops-partner-de.md
        - name: Conduct Adoption and Change Management Conversation
          href: assess-conduct-adoption-and-change-management-conversation-partner-de.md
    - name: Remediate Phase
      href: phase-remediate-de.md
      items:
        - name: Address Technical Gaps
          href: remediate-address-technical-gaps-partner-de.md
    - name: Enable Phase
      href: phase-enable-de.md
      items:
        - name: Enable Services
          href: enable-enable-services-partner-de.md
        - name: Conduct Engagement Completion Discussion (enablement)
          href: enable-conduct-engagement-completion-discussion-partner-de.md
    - name: Migrate Phase
      href: phase-migrate-de.md
      items:
        - name: Migration
          href: migrate-migration-partner-de.md
        - name: Conduct Engagement Completion Discussion (migration)
          href: migrate-conduct-engagement-completion-discussion-partner-de.md
- name: Resources
  items:
    - name: Business Value Discussions (BVD)
      href: resources-bvd-de.md
    - name: Services Workshops
      href: resources-services-workshops-de.md
    - name: Subject Matter Expert Requests
      href: resources-fasttrack-subject-matter-experts-resources-guidance-de.md
- name: Guidance
  href: status-guidance-partner-de.md
  items:
    - name: FTOP Notes Guidance
      href: guidance-ftop-notes-guidance-partner-de.md
      items:
        - name: FM Notes
          href: guidance-fm-notes-partner-de.md
          items:
            - name: Overall Status Notes
              href: guidance-fm-overall-status-notes-partner-de.md
            - name: Entitlement Status Notes 
              href: status-guidance-entitlement-status-notes-partner-de.md
        - name: FE/SME Notes
          href: guidance-fe-sme-notes-partner-de.md
        - name: FTA Notes
          href: guidance-fta-notes-partner-de.md
    - name: L1 L2 L3
      href: l1l2l3-homepage-list-de.md
    - name: Status Unknown
      items: 
        - name: Customer Unresponsive
          href: l1l2l3-status-unknown-customer-unresponsive-de.md
        - name: New Subscription or Workload
          href: l1l2l3-status-unknown-new-subscription-or-workload-de.md
    - name: In Progress
      items: 
        - name: Technical Onboarding and Deployment
          href: l1l2l3-in-progress-technical-onboarding-deployment-de.md
        - name: Migration
          href: l1l2l3-in-progress-migration-de.md
        - name: Solution or User Adoption
          href: l1l2l3-in-progress-solution-or-user-adoption-de.md
    - name: No Intent
      href: l1l2l3-no-intent.md
      items: 
        - name: Using Competitive Solution
          href: l1l2l3-no-intent-using-competitive-solution-de.md
        - name: Using Microsoft On-Premises Solution
          href: l1l2l3-no-intent-using-microsoft-on-premises-solution-de.md
        - name: Executive Sponsorship
          href: l1l2l3-no-intent-executive-sponsorship-de.md
    - name: Blocked
      href: l1l2l3-blocked.md 
      items: 
        - name: Customer IT Infrastructure and Remediation
          href: l1l2l3-blocked-customer-it-infrastructure-remediation-de.md
        - name: IT Change Management and Resourcing
          href: l1l2l3-blocked-it-change-management-resourcing-de.md
        - name: Legal/Regulatory
          href: l1l2l3-blocked-legal-regulatory-de.md
        - name: Security/Privacy (Non-Product/Feature)
          href: l1l2l3-blocked-security-privacy-non-product-feature-de.md
        - name: Adoption Readiness
          href: l1l2l3-blocked-adoption-readiness-de.md
        - name: Product/Feature Capability
          href: l1l2l3-blocked-product-feature-capability-de.md
        - name: Service Reliability
          href: l1l2l3-blocked-service-reliability-de.md
        - name: App Compatibility
          href: l1l2l3-blocked-app-compatibility-de.md
        - name: Partner Engagement
          href: l1l2l3-blocked-partner-engagement-de.md
        - name: Billing Licensing and Subscription
          href: l1l2l3-blocked-billing-licensing-subscription-de.md
- name: FastTrack Ready Partner Site
  href: http://partner-docs.microsoft.com