- name: Japanese FastTrack Playbook
  href: index.md
  items:
  - name: Get Modern
    href: approach-get-modern-jp.md
    items:
    - name: FastTrack Center Engagement
      href: approach-get-modern-ftc-jp.md
    - name: GM FTA Engagement
      href: approach-get-modern-gm-fta-jp.md
    - name: OPP O365 Standalone
      href: approach-opp-365-standalone-jp.md
    - name: Security and Compliance
      href: approach-security-compliance-jp.md
- name: Lifecycle Phases
  items:
    - name: Initiate Phase
      href: phase-initiate-jp.md
      items:
        - name: Conduct Customer Kickoff
          href: initiate-conduct-customer-kick-off-partner-jp.md
        - name: Deploy Securely
          href: initiate-deploy-securely-partner-jp.md
        - name: Setup Governance Review Meeting Cadence
          href: initiate-review-meeting-cadence-partner-jp.md
    - name: Assess Phase
      href: phase-assess-jp.md
      items:
        - name: Conduct Technical Assessment
          href: assess-conduct-technical-assessment-partner-jp.md
        - name: Conduct Security Workshops
          href: assess-conduct-security-workshop-partner-jp.md
        - name: Conduct Services Workshops
          href: assess-conduct-services-workshops-partner-jp.md
        - name: Conduct Adoption and Change Management Conversation
          href: assess-conduct-adoption-and-change-management-conversation-partner-jp.md
    - name: Remediate Phase
      href: phase-remediate-jp.md
      items:
        - name: Address Technical Gaps
          href: remediate-address-technical-gaps-partner-jp.md
    - name: Enable Phase
      href: phase-enable-jp.md
      items:
        - name: Enable Services
          href: enable-enable-services-partner-jp.md
        - name: Conduct Engagement Completion Discussion (enablement)
          href: enable-conduct-engagement-completion-discussion-partner-jp.md
    - name: Migrate Phase
      href: phase-migrate-jp.md
      items:
        - name: Migration
          href: migrate-migration-partner-jp.md
        - name: Conduct Engagement Completion Discussion (migration)
          href: migrate-conduct-engagement-completion-discussion-partner-jp.md
- name: Resources
  items:
    - name: Business Value Discussions (BVD)
      href: resources-bvd-jp.md
    - name: Services Workshops
      href: resources-services-workshops-jp.md
    - name: Subject Matter Expert Requests
      href: resources-fasttrack-subject-matter-experts-resources-guidance-jp.md
- name: Guidance
  href: status-guidance-partner-jp.md
  items:
    - name: FTOP Notes Guidance
      href: guidance-ftop-notes-guidance-partner-jp.md
      items:
        - name: FM Notes
          href: guidance-fm-notes-partner-jp.md
          items:
            - name: Overall Status Notes
              href: guidance-fm-overall-status-notes-partner-jp.md
            - name: Entitlement Status Notes 
              href: status-guidance-entitlement-status-notes-partner-jp.md
        - name: FE/SME Notes
          href: guidance-fe-sme-notes-partner-jp.md
        - name: FTA Notes
          href: guidance-fta-notes-partner-jp.md
    - name: L1 L2 L3 (Japanese version available April 2020)
      href: l1l2l3-homepage-list.md
    - name: Status Unknown
      items: 
        - name: Customer Unresponsive
          href: l1l2l3-status-unknown-customer-unresponsive.md
        - name: New Subscription or Workload
          href: l1l2l3-status-unknown-new-subscription-or-workload.md
    - name: In Progress
      items: 
        - name: Technical Onboarding and Deployment
          href: l1l2l3-in-progress-technical-onboarding-deployment.md
        - name: Migration
          href: l1l2l3-in-progress-migration.md
        - name: Solution or User Adoption
          href: l1l2l3-in-progress-solution-or-user-adoption.md
    - name: No Intent
      href: l1l2l3-no-intent.md
      items: 
        - name: Using Competitive Solution
          href: l1l2l3-no-intent-using-competitive-solution.md
        - name: Using Microsoft On-Premises Solution
          href: l1l2l3-no-intent-using-microsoft-on-premises-solution.md
        - name: Executive Sponsorship
          href: l1l2l3-no-intent-executive-sponsorship.md
    - name: Blocked
      href: l1l2l3-blocked.md 
      items: 
        - name: Customer IT Infrastructure and Remediation
          href: l1l2l3-blocked-customer-it-infrastructure-remediation.md
        - name: IT Change Management and Resourcing
          href: l1l2l3-blocked-it-change-management-resourcing.md
        - name: Legal/Regulatory
          href: l1l2l3-blocked-legal-regulatory.md
        - name: Security/Privacy (Non-Product/Feature)
          href: l1l2l3-blocked-security-privacy-non-product-feature.md
        - name: Adoption Readiness
          href: l1l2l3-blocked-adoption-readiness.md
        - name: Product/Feature Capability
          href: l1l2l3-blocked-product-feature-capability.md
        - name: Service Reliability
          href: l1l2l3-blocked-service-reliability.md
        - name: App Compatibility
          href: l1l2l3-blocked-app-compatibility.md
        - name: Partner Engagement
          href: l1l2l3-blocked-partner-engagement.md
        - name: Billing Licensing and Subscription
          href: l1l2l3-blocked-billing-licensing-subscription.md
- name: FastTrack Ready Partner Site
  href: http://partner-docs.microsoft.com
